<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url("promo2.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
	
	.bgtrans {
	  background-color: rgba(0, 0, 0, 0.65);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
		
	}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>
<div class="bgimg">
<div class="bgtrans">
 
  <div class="topleft">
    <p>>BINARTIA</p>
  </div>
  <div class="middle">
    <h1>Coming Soon</h1>
    <hr>
    <p>Artia Computer</p>
	<p>Artia Microsystems</p>
  </div>
  <div class="bottomleft">
    <p>>The art of binary</p>
  </div>
 </div>
</div>
	
</body>
</html>
